{% extends 'base.html' %}

{% block title %}Create an Event{% endblock %}

{% block extrahead %}
<!DOCTYPE html>
<html>
<head>
  <title>Créer un événement</title>
  <style>
    label {
      display: block;
      font-weight: bold;
      margin-top: 10px;
    }

    input[type="text"], textarea {
      width: 100%;
      padding: 12px 20px;
      margin: 8px 0;
      box-sizing: border-box;
      border: 2px solid #ccc;
      border-radius: 4px;
    }

    input[type="date"] {
      width: 100%;
      padding: 12px 20px;
      margin: 8px 0;
      box-sizing: border-box;
      border: 2px solid #ccc;
      border-radius: 4px;
    }

    input[type="submit"] {
      background-color: #06ad6a;
      color: white;
      padding: 12px 20px;
      border: none;
      border-radius: 4px;
      cursor: pointer;
      margin-top: 20px;
      margin-left: 200px;
      font-size: large;
    }

    input[type="submit"]:hover {
      background-color: #07a264;
      box-shadow: 0px 15px 20px rgba(31, 180, 120, 0.4);
    }

    .container {
      border-radius: 5px;
      background-color: #f2f2f2;
      padding: 20px;
      margin-top: 30px;
      width: 50%;
      margin-left: auto;
      margin-right: auto;
    }
  </style>
</head>
<body>
  <div class="container">
    <h2>Create a new Event</h2>
    <form method="POST">
      {% csrf_token %}
      {{ form.as_p }}
      <input type="submit" value="Create">
    </form>
  </div>
</body>
</html>
{% endblock %}